{
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    }
  ],
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "README.md",
      "functions/**",
      "**/.*",
      "**/node_modules/**",
      "android/**"
    ],
    "headers": [
      {
        "source": "/firebase-messaging-sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}